{
  "name": "mptool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "format": "prettier --write '*/**/*.{html,js,ts,css,scss}'",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@taiga-ui/addon-charts": "^3.4.0",
    "@taiga-ui/addon-commerce": "^3.4.0",
    "@taiga-ui/addon-doc": "^3.4.0",
    "@taiga-ui/addon-editor": "^3.4.0",
    "@taiga-ui/addon-mobile": "^3.4.0",
    "@taiga-ui/addon-preview": "^3.4.0",
    "@taiga-ui/addon-table": "^3.4.0",
    "@taiga-ui/addon-tablebars": "^3.4.0",
    "@taiga-ui/cdk": "^3.4.0",
    "@taiga-ui/core": "^3.4.0",
    "@taiga-ui/icons": "^3.4.0",
    "@taiga-ui/kit": "^3.4.0",
    "@taiga-ui/styles": "^3.4.0",
    "@tinkoff/ng-dompurify": "3.0.0",
    "angular8-yandex-maps": "^14.0.4",
    "dompurify": "2.2.9",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "luxon": "^3.2.1",
    "mapbox-gl": "^2.13.0",
    "rxjs": "~7.5.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^14",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/localize": "^14.2.3",
    "@types/dompurify": "2.2.3",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/luxon": "^3.2.0",
    "@types/mapbox-gl": "^2.7.10",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jasmine": "^4.1",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "rxjs-tslint": "0.1.8",
    "rxjs-tslint-rules": "4.34.5",
    "sonarjs": "1.0.0",
    "ts-node": "10.9.1",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-jasmine-rules": "1.6.0",
    "typescript": "~4.7.2"
  }
}
